# Ijkzeasnlib

./: README.md  build.gradle  settings.gradle
ijkplayer-java/: build.gradle
ijkplayerarm64/: build.gradle
ijkplayerarm64/src/main/: AndroidManifest.xml
ijkzeasnlib/: build.gradle
ijkzeasnlib/src/main/: AndroidManifest.xml
ijkzeasnlib/src/main/java/tv/danmaku/ijk/media/widget/: MediaController.java  VideoView.java
ijkzeasnlib/src/main/res/drawable/: mediacontroller_backward_button.xml  mediacontroller_forward_button.xml
