apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    bintrayRepo = 'zeasn'
    bintrayName = 'ijkzeasnlib'

    publishedGroupId = 'tv.danmaku.ijk.media.widget'
    libraryName = 'ijkzeasnlib'
    artifact = 'ijkzeasnlib'

    libraryDescription = 'ijk so lib with https version 0.8.0'

    siteUrl = 'https://github.com/SuperKetchup/Ijkzeasnlib'
    gitUrl = 'https://github.com/SuperKetchup/Ijkzeasnlib.git'

    libraryVersion = '1.1.0'

    developerId = 'zeasn'
    developerName = 'benZhao'
    developerEmail = 'ben.zhao@zeasn.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


dependencies {
    compile project(':ijkplayerarm64')
    compile project(':ijkplayerarmv5')
    compile project(':ijkplayerarmv7a')
    compile project(':ijkplayerx86')
    compile project(':ijkplayer-x86_64')
    compile project(':ijkplayer-java')


}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

