apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ijkplayerarm64')
    compile project(':ijkplayerarmv5')
    compile project(':ijkplayerarmv7a')
    compile project(':ijkplayerx86')
    compile project(':ijkplayer-x86_64')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
}
